{
	"id": "obsidian-workflows",
	"name": "Workflows",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "Customize workflows in Obsidian with Javascript",
	"author": "Ke1v",
	"authorUrl": "https://github.com/ke1v",
	"isDesktopOnly": false
}
